.hotel-content{
  -webkit-box-sizing: border-box;
  display: -webkit-box;

  .hotel-img{
    width: 7.15em;
    height: 5.36em;
    border: 1px solid #A3A3A3;
    position: relative;
    img{
      width: 7.15em;
      height: 5.36em;
    }
  }
  .hotel-noimg{
    background: url("/widget/hotelextimg/images/no_img.png") no-repeat 0 0;
    -webkit-background-size: 7.15em 5.36em;
    position: relative;
    img{
      display: none;
    }
  }

  .photodetail-count{
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .photodetail-count-num{
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    background: #757575;
    color: #fefefe;
    display: block;
  }

  .hotel-des{
    margin-left: 8px;
    -webkit-box-flex: 1;

    .hotel-price{
      margin-bottom: 8px;

      .price-normal{
        color: #474747;
        font-size: 13px;
      }
      .price-del{
        text-decoration: line-through;
        color: #a6a6a6;
      }
    }

    .hotel-no-price{
      padding-top:13px;
    }

    .hotel-rank{
      color: #7d7d7d;
      font-size: 13px;
      .rank-percent{
        color: #565656;
        font-size: 14px;
        font-weight: bold;
      }
    }
    .hotel-facilities{
      display: -webkit-box;
      -webkit-box-align: center;
      margin-bottom: 5px;
      .hotel-level{
        font-weight: bold;
      }

      .hotel-service{
        display: -webkit-box;
        -webkit-box-flex: 1;
        -webkit-box-pack: end;

        div{
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-box-align: center;
          margin-left: 5px;
          .ser-icon{
            background: url("/widget/hotelextimg/images/place_hotel_service.png") no-repeat 0 0;
            display: block;
            width: 16px;
            height: 16px;
            -webkit-background-size: 16px 128px;
          }
          .ser-text{
            display: block;
            color: #888888;
            font-size: 12px;
          }
        }
        div.service-wifi .ser-icon{
          background-position: 0 0;
        }
        div.service-broad .ser-icon{
          background-position: 0 -16px;
        }
        div.service-stop .ser-icon{
          background-position: 0 -32px;
        }
        div.service-dining .ser-icon{
          background-position: 0 -48px;
        }
        div.service-gym .ser-icon{
          background-position: 0 -64px;
        }
        div.service-pool .ser-icon{
          background-position: 0 -80px;
        }
        div.service-room .ser-icon{
          background-position: 0 -96px;
        }
        div.service-business .ser-icon{
          background-position: 0 -112px;
        }
      }
    }
  }
}
