.third-widget-searchbutton{
	.search{
		height: 49px;
		background: #f3f4f6;
		border: 1px solid #e6e6e6;
		margin: 0 24px;
		text-align: center;
		line-height: 49px;
		border-radius: 6px;
		span{
			color: #4c90f9;
			font-size: 16px;
			padding-left: 25px;
			display: inline-block;
			background: url(/static/images/search-icon.png) no-repeat left center;
			background-size: 15px 15px;
		}
	}
	.search-bus, .subway-button{
		display: block;
		border: 1px solid #d7d7d7;
		background: #fbfafa;
		color: #525252;
		height: 39px;
		line-height: 39px;
		margin: 0 24px;
		border-radius: 6px;
		text-align: center;
		font-size: 15px;
	}
	.search-bus{
		margin-bottom: 15px;
		margin-top: 28px;
	}
}
