.taxi-widget-vip-orderlist {
    .captain {
        box-sizing: border-box;
        margin: 10px 8px;
        height: 39px;
        line-height: 39px;
        border-radius: 4px;
        border: 1px solid #d1d1d1;
        background: white;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
        text-indent: 10px;
        font-size: 16px;
        color: #333;
    }

    .list-container {
        overflow-y: auto;
    }

    .list {
        margin: 10px 8px;
    }

    .list-item {
        position: relative;
        box-sizing: border-box;
        min-height: 39px;
        border-radius: 4px;
        border: 1px solid #d1d1d1;
        margin: 8px 0px;
        background: white;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
    }

    .phone {
        font-size: 14px;
        color: #1d99f0;
    }

    .client-phone, .driver-phone {
        display: block;
        line-height: 39px;
        text-indent: 10px;
        -webkit-box-flex: 1;

        .title {
            color: #999;
        }
    }

    .phone-bar {
        display: -webkit-box;
        -webkit-box-pack: center;
        height: 29px;

        .client-phone, .driver-phone {
            line-height: 29px;
            border-right: 1px solid #d9d9d9;
        }
        .driver-phone {
            border-right: none;
        }
    }

    .status {
        position: absolute;
        right: 15px;
        top: 12px;
        font-size: 13px;
        color: #999;
    }

    .driver-info {
        height: 47px;
        box-sizing: border-box;
        padding: 10px;
        border-bottom: 1px solid #d9d9d9;

        .name {
            font-size: 15px;
        }

        .carno {
            font-size: 13px;
        }

        .reply-time {
            margin-top: 3px;
            font-size: 9px;
            color: #999;
            font-size: "华文黑体";
        }
    }

    .btn-retry {
        position: absolute;
        width: 60px;
        height: 30px;
        top: 5px;
        right: 10px;
        border-radius: 2px;
        border: 1px solid #eee;
        background: -webkit-gradient(linear, left top, left bottom, from(white), to(white), color-stop(50%, #fafafa));
    }
}