.hotel-head{
  padding: 0.5em 0.6em;
  display: -webkit-box;
  -webkit-box-align: center;
  border-bottom: 1px solid #E4E4E4;

  .head-icon-thirdsrc{
    width: 25px;
    height: 25px;
  }
  .head-name{
    margin-left: 10px;
    font: bold 15px "微软雅黑","宋体";
  }
}
.hotel-roomlist-thirdsrc{
  li.room-item{
    display: -webkit-box;
    padding: 0.6em 0.6em;
    -webkit-box-align: center;
    border-bottom: 1px solid #dbdbdb;
  }
  li:last-child{
    border-bottom: none;
  }
  .room-type{
    -webkit-box-flex: 1;
  }
  .room-count, .price-count{
    text-align: right;
    margin-right: 10px;
  }
  .room-discount, .price-discount{
    background-color: #90cc77;
    box-sizing: border-box;
    padding: 0 3px;
    border-radius: 3px;
    float: right;
    color: #ffffff;
    height: 1.5em;
    line-height: 1.5em;
    font-size: 12px;
  }
  .room-discount, .price-discount{
    background-color: #90cc77;
    box-sizing: border-box;
    padding: 0 3px;
    border-radius: 3px;
    float: right;
    color: #ffffff;
    height: 1.5em;
    line-height: 1.5em;
    font-size: 12px;
  }
}
/*hanting酒店预定模块 end*/