.absolute-center-align{
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  margin: auto;
}

#photoslider{
  background: #292929;
  width: 100%;
  position: absolute;
  z-index: 10;

  .ui-slider-group{
    height: 100%;
  }

  .slider-area{
    position: absolute;
    width: 100%;
    font-family: Helvetica "微软雅黑";
    font-size: 16px;
    font-weight: bold;
    overflow-x: hidden;
    bottom: 0;
    top: 0;
    overflow: hidden;
  }

  .colorgrey{
    color: #cfcfcf;
  }

  .colorwhite{
    color: #fff;
  }

  .colorblue{
    color: #2a8ac1;
  }

  .idx-indicator{
    float: right;
  }

  .info-area{
    width: 90%;
    padding: 0 5%;
    height: 40px;
    line-height: 40px;
  }

  .img-area{
    height: 80%;
//    -webkit-transition: left .5s ease;
    position: relative;
    overflow: hidden;
    font-size: 0;
    -webkit-transform: translateZ(0);
  }

  .img-area-item{
    margin: auto;
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
    float: left;
  }

  .img-area-item img{
    display: block;
    max-height: 90%;
    max-width: 90%;
  }
  
  .img-item-wrap{
    height: 100%;
  }

  .loading:before{
    content: "...加载中...";
    font-size: 12px;
    color: #fff;
    .absolute-center-align;
    display: block;
    text-align: center;
    margin: 50% 0 0 0;
    -webkit-animation: loading 2s linear infinite;
    animation: loading 2s linear infinite;
  }

  @-webkit-keyframes loading{
    0%{
      opacity: 0;
    }
    50%{
      opacity: 1;
    }
    100%{
      opacity: 0;
    }
  }
}