/*
 * @fileoverview 搜索框样式 选择器命名均以se开头
 * @author jican@baidu.com
 * @date 2013/07/30
 */

.index-widget-searchbox{

    background-color: #fff;

    .se-form {
        padding: 10px 10px;
        background-color: #fff;
        position: relative;
        top: 2px;
        box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.18);
        -webkit-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.18);
        z-index: 11;
    }

    .se-wrap{
        border: 1px solid #9a9a9a;
        background: #fff;
        position: relative;
        height: 36px;
        border: 1px solid #6BB1F7;
    }

    .se-inner{
        display: -webkit-box;
    }

    .se-input{
        -webkit-box-flex :1; position: relative;
    }

    .se-input-poi{
        color: #333;
        border: 0;
        background: 0;
        width: 100%;
        padding: 6px 7px;
    }

    .se-btn{
        height: 36px;
        width: 49px;
        border-left: 1px solid #9A9A9A;
        background: -webkit-gradient(linear,0 100%,0 0,from(#E7E7E7),to(#F5F5F5));
        border-left: 1px solid #6BB1F7;
        background: #6BB1F7;
        color: #FFF;
        line-height: 36px;
        text-align: center;
    }
}