.taxi-widget-vip-verify {
    .inner {
        box-sizing: border-box;
        margin: 10px 8px;
        padding: 7px 6px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: white;
    }

    input[type=text] {
        box-sizing: border-box;
        padding: 0px 5px;
        margin: 0px 0px 10px;
        height: 35px;
        line-height: 35px;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 100%;
    }

    .input-code-wrapper {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding-right: 127px;
    }

    .btn-get-code {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 118px;
    }

    .btn-verify-phone {
        width: 100%;
    }

    .taxi-widget-banner {
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 10px 8px;

        .btn-close {
            display: none;
        }
    }

    .btn-back {
        display: none;
    }

    .logo {
        position: relative;
        margin: 10px auto;
        width: 120px;
        height: 40px;
        box-sizing: border-box;
        padding-left: 45px;
    }
    .baidu-taxi {
        font-size: 18px;
        color: #666;
    }
    .slogan {
        font-size: 14px;
        color: #999;
    }
    .icon {
        position: absolute;
        width: 40px;
        height: 40px;
        left: 0px;
        top: 0px;
        background: url(/widget/home/images/bg-logo.png) no-repeat 0 0;
        background-size: 40px 40px;
    }
}