.place-widget-codesindex{
    line-height:1.6;
    
    .banner {
        width: 100%;
        background: #c42c11;
        text-align: center;
        padding: 0;
        margin: 0;
        img{
            width: 320px;
            height: 167px;
        }
    }
    .txt_red{
        color: red;
    }
    .mod{
        margin:5px 6px 0;
        border-radius:5px;
        border:1px solid #b8b7b4;
        background-color:#fff;
    }
    .mod_buy{
        display:-webkit-box;
        position: relative;
    }
    .mod_buy .pic {
        width:78px;
        height:112px;
        overflow:hidden;
        border:1px solid #e7e7e7;
        margin: 10px 0 0 6px;
    }
    .mod_buy .info {
        -webkit-box-flex:1;
        padding:10px 7px;
    }
    .mod_buy .info_top{
        font-size:14px;
        color:#5b5b5b;
        border-bottom:1px dashed #c8c8c8;
        padding-bottom:7px;
    }
    .mod_buy .stress{
        color:#e92000;
        font-weight:400;
    }
    .mod_buy .info_form{
        color:#656565;
        padding-top:5px;
    }
    .mod_buy .info_form li{
        padding: 5px 0px;
    }
    .mod_buy .col_tit{
        display:inline-block;
        font-size:14px;
        vertical-align:middle;
    }
    .mod_buy .col_main{
        display:inline-block;
        font-size:9px;
    }
    .mod_buy .col_op{
        font-size: 14px;
        padding:8px;
        background-color:#e4e4e4;
        color:#7b7b7b;
    }
    .mod_buy .selected{
        background-color:#f94106;
        color:#FFF;
    }
    .mod_buy .light{
        font-size:13px;
        vertical-align:-2px;
    }
    .mod_buy .phone{
        height:20px;
        line-height:20px;
        padding:1px 5px 0;
        border:1px solid #c7c7c7;
        background-color:#FFF;
    }
    .mod_buy .phone_tip{
        font-size:12px;
        color:#f93706;
    }
    .mod_buy{
        margin: 5px 6px 0;
    }
    .btn_wrap{
        width: 93px;
        position: relative;
        display: block;
        text-align:center;
        margin:10px auto;
    }
    .vhide{
        visibility: hidden;
    }
    .mod_buy .btn{
        display:inline-block;
        width:91px;
        height:23px;
        line-height:23px;
        border:1px solid #c05b4e;
        overflow:hidden;
        background:-webkit-gradient(linear, 0 0, 0 bottom, from(#f94a06), to(#f92206));
        border-radius:5px;
        color:#FFF;
        font-size:13px;
        font-weight:700;
        text-shadow: 0 1px 0 #e73105;
    }
    .btn_wrap_over{
        width: 93px;
        position: relative;
        display: block;
        text-align:center;
        margin:30px auto;
    }
    .btn_wrap_over .btn_over{
        display: inline-block;
        width: 91px;
        height: 23px;
        line-height: 23px;
        border: 1px solid #888;
        overflow: hidden;
        background: -webkit-gradient(linear, 0 0, 0 bottom, from(#cccccc), to(#999));
        border-radius: 5px;
        color: #FFF;
        font-size: 13px;
        font-weight: 700;
        text-shadow: 0 1px 0 #999;
    }
    .mod_buy .btn_tip{
        color:#818181;
        font-size:10px;
        display: inline-block;
        height: 25px;
        line-height: 25px;
        position: absolute;
        left: 100px;
        top:0px;
        width: 100px;
    }
    .more{
        color:#ea3f21;
        font-size:14px;
        float:left;
        position: absolute;
        right: 10px;
        bottom: 2px;
        position: 5px 0px;
    }

    
    .mod_tit_active{
        font-size:14px;
        color:#666666;
        padding-top:1px;
        height:22px;
        line-height:22px;
        padding:5px 15px;
        position:relative;
        font-weight:400;
    }
    .mod_tit_active:after{
        content:"";
        position: absolute;
        -webkit-transform: rotate(135deg);
        transform:rotate(135deg);
        right: 15px;
        top:12px;
        width:6px;
        height:6px;
        font-size:0;
        background:#fff;
        border-top:1px solid #666;
        border-right:1px solid #666;
    }
    .mod_tit:after{
        -webkit-transform: rotate(45deg);
        transform:rotate(45deg);
    }

    .rule_lst{
        padding:11px 0 10px;
        border-radius:5px;
    }
    .rule_lst .red{
        color:#ed1c12;
    }
    .rule_lst li{
        padding:2px 15px 3px 27px;
        position:relative;
        color:#676767;
        font-size:9px;
        text-align: left;
    }
    .rule_lst li em{
        text-align: left;
    }
    .rule_lst .order{
        display:inline-block;
        width:14px;
        height:14px;
        padding-top:1px;
        line-height:14px;
        text-align:center;
        background-color:#e89f38;
        color:#FFF;
        border-radius:7px;
        font-size:10px;
        position:absolute;
        top:4px;
        left:11px;
    }
    .xxx{
        width: 21px;
        height: 21px;
        color: #ff4949;
        border-radius: 10px;
        background-color: #fff;
        display: inline-block;
        font-size: 22px;
        font-weight: bold;
        line-height: 20px;
        text-align: left;
        text-indent: 3px;
        margin: 0px 5px;
    }
    .numMsg{
        display: inline-block;
        font-size: 12px;
        color: red;
    }
    .mod_intro{
        padding:13px 15px 12px;
        color:#535353;
        font-size:9px;
    }

    .mod_city {
        margin-bottom:10px;
    }
    .city_lst .addr{
        background: #FFF url(ui.png) no-repeat 69px 1px;
        background-size: 18px 100px;
    }
    .city_wrap{
        background:-webkit-gradient(linear, 0 0, 0 bottom, from(#f6f5f5), to(#e8e5e5));
        height:38px;
        overflow:hidden;
        border-bottom:1px solid #b8b7b4;
        border-radius:5px 5px 0 0;
    }
    .city_sel{
        height:22px;
        line-height:14px;
        padding:0px 20px 0px 3px;
        font-size:13px;
        color:#585858;
        margin:8px 0 0 12px;
        display:inline-block;
        -webkit-appearance: none;
        background-color: #FFF;
        border-radius:0;
        border:1px solid #c2c1c1;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        outline:none;
        background: #FFF url(select.png) no-repeat right 1px;
        background-size: 18px 18px;
    }
    .city_lst li{
        border-bottom:1px solid #c7c7c7;
        padding:9px 10px 8px 12px;
        color:#666666;
    }
    .city_lst li:last-child{
        border-bottom:none;
    }
    .city_lst .shop{
        font-size:14px;
    }
    .city_lst .addr{
        font-size:12px;
        padding-left:12px;
        position:relative;
        background-position:0 -46px;
    }
    .codes_error{
        background: url(../../static/images/codes_error.png) no-repeat center center;
        height: 180px;
        color: #666;
        font-size: 16px;
        background-size: 125px 100px;
        text-align: center;
        margin-top: 100px;
    }
    .hide{
        display: none;
    }
}