.taxi-widget-banner {
    position: relative;
    height: 45px;
    line-height: 45px;
    text-indent: 20px;
    background: rgba(245, 250, 255, 0.98) url(/widget/common/banner/images/bg-car.png) no-repeat 222px bottom;
    background-size: 66px 31px;
    border-bottom: 1px solid #d4d4d4;

    a {
        display: block;
        width: 100%;
        height: 100%;
        color: #008afc;
    }
    .btn-close {
        position: absolute;
        font-size: 0px;
        text-indent: -999em;
        width: 40px;
        height: 45px;
        right: 0px;
        top: 0px;
        background: url(/widget/common/banner/images/bg-btn-close.png) no-repeat center center;
        background-size: 12px 12px;
    }
}