/* 房型预订页样式 */
.hotel-head {
  padding: .8em .6em;
  display: -webkit-box;
  -webkit-box-align: center;
  border-bottom: 1px solid #E4E4E4;

  .tit-text{
    font: bold 15px "微软雅黑","宋体";
  }
  .hb-hd-tit{
    margin-left: 10px;
  }
  .desc-text{
    font: 14px "微软雅黑","宋体";
    color: #9f9f9f;
  }
  .hotel-des-icon{
    background: url("/widget/hotelthirdota/images/icon_guarantee.png") no-repeat 0 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    margin-left: 5px;
    vertical-align: bottom;
  }

  .hotel-icon-qunar{
    width: 29px;
    height: 20px;
    background: url("/widget/hotelthirdota/images/qunar_logo.png") no-repeat 0 0;
    display: inline-block;
    background-size: 29px 20px;
  }
}
.hotel-roomlist-thirdota{

  .search {
    background-color: #f9f9f9;
    padding: 10px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
  }

  .opt-search {
    overflow: hidden;
  }

  .opt-search a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: black;
    font-weight: bold;
    text-decoration: none;
  }

  .date {
    position: relative;
    float: left;
    width: 50%;
    padding-right: 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .arrow {
    content: '';
    position: absolute;
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #818181;
    z-index: 9;
  }

  .text {
    float: left;
    line-height: 35px;
  }

  .sd,
  .ed {
    background-color: white;
    height: 35px;
    padding: 8px 5px 8px 2px;
    border: solid 1px #ccc;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
  }

  .tip {
    display: none;
    margin: 10px 0 5px;
    text-align: center;
  }

  .date-active {
    border-color: #94bcdf;
  }

  .date-active-arrow {
    border-top: none;
    border-bottom: 6px solid #1E51D6;
  }

  .room-list {
    height: auto;
    overflow: hidden;
    background-color: #efefef;
  }

  .room-item {
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    border-bottom: solid 1px #ccced2;
    position: relative;
    box-sizing: border-box;
    background-color: #ffffff;
  }

  .room-item .arrow-icon {
    width: 20px;
    height: 20px;
    background: url("/static/images/hotelbook_icon.png") no-repeat 0px 0px;
    background-size: 21px 80px;
    display: inline-block;
  }

  .room-item .arrow-icon-open {
    -webkit-transform: rotate(90deg);
  }

  .room-item .room-type {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    margin-left: 5px;
    font: bold 15px "微软雅黑", "宋体";
    text-overflow: ellipsis;
  }
  .room-item .special-price {
    background: url("/static/images/icon_special_price.png") no-repeat 0px 0px;
    background-size: 67px 21px;
    position: absolute;
    top: 14px;
    right: 75px;
    display: inline-block;
    width: 67px;
    height: 21px;
  }

  .room-item .room-price {
    position: absolute;
    right: 30px;
    font-weight: normal;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fe8a01;
  }

  .room-item .price-symbol {
    font-weight: bold;
    font-size: 10px;
    color: #fe8a01;
    vertical-align: top;
  }

  .room-item .room-begin {
    position: absolute;
    right: 10px;
    font-weight: normal;
    font-size: 14px;
    font-family: "微软雅黑", "宋体";
    color: #999999;
  }

  .room-item .room-book-over {
    position: absolute;
    right: 17px;
    font-weight: bold;
    font-size: 15px;
    font-family: "微软雅黑", "宋体";
    color: graytext;
  }

  .show-all-room {
    padding: 10px 0;
    text-align: center;
  }

  .show-all-room > span:first-child {
    font-weight: normal;
    font-size: 15px;
    font-family: "微软雅黑", "宋体";
    text-overflow: ellipsis;
    font-weight: bold;
  }

  .show-all-room > span:last-child {
    width: 11px;
    height: 10px;
    background: url("/static/images/hotelbook_icon.png") no-repeat 0 -58px;
    display: inline-block;
    background-size: 27px 107px;
  }

  .show-all-room-open {
    text-align: center;
  }

  .show-all-room-open > span:first-child {
    font-weight: normal;
    font-size: 15px;
    font-family: "微软雅黑", "宋体";
    text-overflow: ellipsis;
    font-weight: bold;
  }

  .show-all-room-open > span:last-child {
    width: 11px;
    height: 10px;
    background: url("/static/images/hotelbook_icon.png") no-repeat 0 -58px;
    display: inline-block;
    background-size: 27px 107px;
    -webkit-transform: rotate(180deg);
  }

  .ota-result {
    height: auto;
    background-color: #F5F5F5;
  }

  .ota-result  .room-info{
    padding: 0.6em;
    border-bottom: solid 1px #CCCED2;
  }

  .ota-result  .room-info > div{
    /*弹性盒模型不能换行，故用了float*/
    float: left;
    min-width: 50px;
    max-width: 150px;
    overflow: hidden;
    font: 14px Arial;
    color:#888888;
    background: url("/static/images/icon_hotel_room.png") no-repeat 0 15px;
    background-size: 16px 70px;
    padding-left: 25px;
    margin-left: 10px;
  }

  .ota-result  .room-info div.info-area{
    background-position: 0 0;
  }
  .ota-result .room-info div.info-bedtype{
    background-position: 0 -52px;
  }
  .ota-result .room-info div.info-floor{
    background-position: 0 -35px;
  }
  .ota-result  .room-info div.info-internet{
    background-position: 0 -17px;
  }

  .ota-list {
    height: auto;
    overflow: hidden;
  }

  .ota-item {
    padding: 0.6em;
    border-bottom: solid 1px #e4e2dd;
    display: -webkit-box;
    -webkit-box-align: center;
  }

  .hide {
    display: none;
  }

  .ota-item-tf {
    -webkit-box-flex: 1;
    .ota-name {
      width: 150px;
      font-size: 15px;
      font-weight: bold;
      font-family: "微软雅黑", "宋体";
      color: #333333;
    }

    .ota-type {
      font-size: 14px;
      font-family: "微软雅黑", "宋体";
      color: #9f9f9f;
    }
  }

  .ota-item-ts {
    margin-right: 10px;
    text-align: center;
    .ota-price {
      color: #fe8a01;
      font: 18px bold "Arial", "微软雅黑", "宋体"
    }

    .ota-price > span:first-child {
      font-size: 14px;
      font-family: Arial;
    }

    .ota-coupon {
      background-color: #90cc77;
      box-sizing: border-box;
      padding: 2px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      font-size: 12px;
    }
    .ota-coupon > span {
      color: #ffffff;
    }
    .ota-coupon > span:first-child {
      margin-right: -5px;
    }
  }

  .ota-bookbtn {
    width: 60px;
    height: 30px;
    background: url("/static/images/hotelbook_btn_new.png") no-repeat 0 0;
    background-size: 60px;
    display: block;
  }
  .ota-bookbtn-web {
    background-position: 0 -30px;
  }
  .ota-bookbtn-tel {
    background-position: 0 -62px;
  }

  .ota-bookbtn-over {
    font-weight: bold;
    font-size: 15px;
    font-family: "微软雅黑", "宋体";
    color: graytext;
  }

  .show-all-ota {
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #E0DDD9;
    background-color: #F5F5F5;
  }

  .show-all-ota > span:first-child {
    font-size: 14px;
    font-family: "微软雅黑", "宋体";
    color: #6b6a6a;
  }

  .show-all-ota > span:last-child {
    width: 12px;
    height: 11px;
    display: inline-block;
    background: url("/static/images/hotelbook_icon.png") no-repeat 0 -68px;
    background-size: 27px 107px;
  }

  .show-all-ota-open {
    height: 40px;
    line-height: 40px;
    text-align: center;
  }

  .show-all-ota-open > span:first-child {
    font-size: 14px;
    font-family: "微软雅黑", "宋体";
    color: #6b6a6a;
  }

  .show-all-ota-open > span:last-child {
    width: 12px;
    height: 11px;
    display: inline-block;
    background: url("/static/images/hotelbook_icon.png") no-repeat 0 -68px;
    background-size: 27px 107px;
    -webkit-transform: rotate(180deg);

  }

  .guarantee {
    white-space: nowrap;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #999999;
    padding-left: 20px;
    box-sizing: border-box;
    width: 265px;
    margin: 10px auto;
    background: url("/static/images/icon_guarantee.png") no-repeat left center;
    background-size: 20px;
  }

  /* --start--正在获取实时精准房型数据页面样式--  */

  .room-failed {
    height: 314px;
    padding-top: 142px;
    margin: 8px 0px;
    font-size: 15px;
    font-family: "微软雅黑", "宋体";
    color: #9d9d9d;
    border: solid 1px #838991;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    box-sizing: border-box;
    text-align: center;
  }

  .room-failed > span:first-child {
    width: 30px;
    height: 30px;
    display: inline-block;
    background: url("/static/images/hotelbook_state_icon.png") no-repeat 0 -30px;
    background-size: 30px 60px;
  }

  .room-failed-kehuduan {
    height: 452px;
    padding-top: 211px;
    margin: 8px;
    font-size: 15px;
    font-family: "微软雅黑", "宋体";
    color: #9d9d9d;
    border: solid 1px #838991;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    box-sizing: border-box;
    text-align: center;
  }

  .room-failed-kehuduan > span:first-child {
    width: 30px;
    height: 30px;
    display: inline-block;
    background: url("/static/images/hotelbook_state_icon.png") no-repeat 0 -30px;
    background-size: 30px 60px;
  }
  /* --end--正在获取实时精准房型数据页面样式--  */

  .ota-fetching {
    background-color: #ffffff;
    font-size: 14px;
    font-family: "微软雅黑", "宋体";
    color: #90cc77;
    box-sizing: border-box;
    padding: 15px 40px;
    text-align: center;
    border-bottom: solid 1px #CCCED2;
  }

  .ota-fetching > span:first-child {
    width: 15px;
    height: 15px;
    display: inline-block;
    background: url("/static/images/hotelbook_state_icon.png") no-repeat 0 0;
    background-size: 15px 30px;
  }

  .ota-failed {
    background-color: #ffffff;
    font-size: 14px;
    font-family: "微软雅黑", "宋体";
    color: #9d9d9d;
    box-sizing: border-box;
    padding: 15px 0px;
    text-align: center;
    border-bottom: solid 1px #CCCED2;
  }

  .ota-failed > span:first-child {
    width: 15px;
    height: 15px;
    display: inline-block;
    background: url("/static/images/hotelbook_state_icon.png") no-repeat 0 -15px;
    background-size: 15px 30px;
  }

  /*显示酒店名称和地址*/
  .place-widget-hotel-info {
    font-family: "微软雅黑", "宋体";
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .place-widget-hotel-info p:first-child {
    font-size: 15px;
    font-weight: bold;
    color: #4e4e4e;
  }

  .place-widget-hotel-info p:last-child {
    font-size: 14px;
    color: #747474;
    margin-top: 5px;
  }
}