.place-widget-mcodeskey{
    .page_header{
        background-color: #335980;
        height: 72px;
        text-align: center;
        vertical-align: center;
        .title{
            line-height: 50px;
            height: 50px;
            background:url("../../static/images/codes_logo.png") no-repeat left center; 
            background-size: 28px 28px;
            width: 210px;
            color: #fff;
            font-size: 17px;
            font-weight: bold;
            margin: 0 auto;
            text-indent: 10px;
        }
    }
    .mbg{
        background:url(bj.png) repeat-x left top;
        background-size: 9px 13px;
        height: 13px;
    }
    section{
        margin:-15px 7px 0px 7px;  
        box-shadow: 0px 0px 2px #a2a2a2;
    }
    .layoutbox{
        padding: 10px;
        font-size: 14px;
        color: #646464;
        background-color: #fff;
        line-height: 24px;
    }
    .codes_msg,.codes_exchange{
        border-bottom:1px dotted #ccc;
    }
    .codes_msg{
        padding-bottom: 20px;
    }
    .text_msg{
        font-size: 12px;
        color: #a8a8a8;
    }
    .fback{
            color: #000;
        }
    .fred{
        color: #f1472b;
        text-align: center;
        font-size: 14px;
    }
    .fgray{
        color: #a0a0a0;
        text-align: center;
        font-size: 14px;
        text-decoration: line-through;
    }
    .banner{
        text-align: center;
        height: 60px;
        margin: 10px auto 10px;
        background-color: #163b87;
        img{
            width: 305px;
            height: 60px;
        }
    }
    .botton{
        width: 125px;
        height: 40px;
        border-radius: 3px;
        color: #fff;
        background-color: #ff6f0f;
        margin: 15px auto;
        line-height: 40px;
        text-align: center;
        font-size: 16px;

    }
    .botton_gray{
        width: 125px;
        height: 40px;
        border-radius: 3px;
        color: #fff;
        background-color: #e0e0e0;
        margin: 15px auto;
        line-height: 40px;
        text-align: center;
        font-size: 16px;

    }
    .txt{
        background:url(text.png) no-repeat center center;
        height: 40px;
        background-size: 277px 15px;
    }
    .txt_active{
        background:url(text_active.png) no-repeat center center;
        height: 40px;
        background-size: 158px 13px;
    }
    .txt_over{
        background:url(text_over.png) no-repeat center center;
        height: 40px;
        background-size: 197px 13px;
    }
    .day{
        font-size: 40px;
        color: #f1472b;
        text-align: center;
        display: inline-block;
        background-color: #f7f7f7; 
        height: 46px;
        padding:0 3px;
        line-height: 46px;
    }
    .text_center{
        text-align: center;
    }
    .codes_error{
        background:transparent url(../../static/images/codes_error.png) no-repeat center center;
        height: 180px;
        color: #666;
        font-size: 16px;
        background-size: 125px 100px;
        text-align: center;
        margin-top: 100px;
        background-color: none;
    }
    .hide{
        display: none;
    }
}