.place-widget-codes{
    section{
        margin: 0 5px;
    }
    span{
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 12px;
    }  
    .list-info{
        background-color: #fff;
        margin-top: 10px;
        border: solid 1px #d9d9d9;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }
        .list{
            height: 39px;
            margin: 0 5px;
            position: relative;
            padding: 15px 0;
        }
        .list_boder{
            border-bottom: 1px solid #efefef;
        }
            .sn,.movie_name{
                font-size: 15px;
                color: #3b3b3b;
                height: 15px;
                line-height: 15px;
                display: inline-block;
            }
            .sn{
                width: 30px;
                text-align: center;
                overflow: hidden;
            }
            .movie_name{
                text-overflow:ellipsis; 
                overflow:hidden; 
                white-space:nowrap;
            }
            .km{
                color: #de2121;
                height: 15px;
                line-height: 15px;
                position: absolute;
                right: 25px;

            }
            .addr{
                display: inline-block;
                color: #5e5e5e;
                padding-left: 33px;
                height: 12px;
                line-height: 16px;
                max-width: 80%;
            }
            .trad{
                position: absolute;
                right: 5px;
                top: 25px;
                width: 18px;
                height: 18px;
                background: url(../../static/images/areo.png) no-repeat center center;
                background-size: 7px 11px;
                display:inline-block;

            }
    .page-header{
        height: 51px;
        color: #373a3d;
        text-align: left;
        font-size: 16px;
        position: relative;
        background-color: #fafafa;
        -moz-box-shadow: 0px 2px 3px -1px rgba(0, 0, 0, 0.18);
        -webkit-box-shadow: 0px 2px 3px -1px rgba(0, 0, 0, 0.18);
        box-shadow: 0px 2px 3px -1px rgba(0, 0, 0, 0.18);
        .title{
            background:url("../../static/images/codes_logo.png") no-repeat left center; 
            background-size: 28px 28px;
            height: 50px;
            line-height: 50px;
            color: #f9791b;            
            text-align: center;
            font-size: 18px;
            width: 160px;
            margin: 0 auto;
        }
        .area_box{
            position: absolute;
            top: 10px;
            right: 5px;
            .area{
                height: 30px;
                outline: none;
                border: 1px solid #ccc;
                font-size: 16px;
                background: url(selectgb.jpg) no-repeat right center;
                background-color: #fff;
                background-size: 16px 5px;
                padding-right: 15px;

                .option{
                    width: 100px;
                }

            }
        }
        .back{
            background-image: -moz-linear-gradient(top,#f8f8f8,#e6e6e6);
            border-right: 1px solid #d4d4d4;
            position: absolute;
            width: 50px;
            height: 100%;
            z-index: 10;
        }
        .back:before {
            background: url("data:data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAbBJREFUeNpizMwrYSADsANxFxAnATETEC8B4gIg/k6qQSzkWM7ExLTx379/7khiaSzMzCx//v5NJtUwJipYDgNx5AQlE5UsZ2BmYWGmpQPwWg4CZiZGv2nlAIKWa2mqMwQH+M6lhQOIsjwtKX4XGxtrAbUdQIrlfln5pb+o6QBSLf/JQCZgGkjLsTmArpajO4DuliM7YEAsBwFGYGXECbR8PT7LqQw+APFiIAbVgr+YgJXIFDpaDgICQJzLzMzcDouCOIYBAExMjDkQmpmJZSAcwMLCwgp2gKmx0Z+BcICVhRm45GQK8vdZBErh9ALcXFwMTg62DL5e7lPAIcHJyZEDzF4ys+YtdLt2/SZOjdpaGgzpyfGgoKPUDe+AeBEQV8GyIcO0id3sv3793kTIEcDsuhOYY/yBTKqVA+CCCFSwgAoYUEGDLzpA2RVUYEEbpdRzwEA6AqUyGghHYFTH9HYE1gYJPR2Bs0lGoiM2AZlsVG+UkuAIN2Dl0k+TZjmxjmBkZEyhWceEGEcAHcBK064ZIUeYGhv8pXXfEMURrs4ODOzs7PDKJSTQbwk5DgAIMACqPOUcF+B9cAAAAABJRU5ErkJggg==") no-repeat;
            background-size: 16px 16px;
            content: '';
            position: absolute;
            top: 16px;
            left: 18px;
            width: 40px;
            height: 30px;
        }
    }
    
    .codes_error{
        background: url(../../static/images/codes_error.png) no-repeat center center;
        height: 180px;
        color: #666;
        font-size: 16px;
        background-size: 125px 100px;
        text-align: center;
        margin-top: 100px;
    }
    .hide{
        display: none;
    }

}