
.third-widget-weather{
	background-color: #fff;
	font-size: 15px;
	color: #5c5c5c;

	.error{
		margin: 12px;
	}
	.w_title {
		height: 39px;
		padding: 0 11px;
		line-height: 39px;
		border-bottom: 1px solid #ECECEC;
	}
	.no_b_border {
		border-bottom: 0px;
	}
	.w_con {
		height: 44px;
		padding: 0 11px;
		line-height: 44px;
		border-top: 1px solid #ececec;
	}

	.tabs{
		height: 42px;
		display: -webkit-box;
		color: #525252;

		.tab{
			display: block;
			height: 100%;
			text-align: center;
			-webkit-box-flex: 1;
			line-height: 42px;
			background-color: #f9f9f9;
			border-bottom: 1px solid #ececec;
			width: 50%;
		}
		.left{
			border-right: 1px solid #ececec;
		}
		.active{
			background-color: #fff;
			border-bottom: 0px;
		}
	}


	.content{
		margin: 12px 12px 0px;	
		border: 1px solid #ececec;	
	}

	.city {
		.switch {
			float: right;
			color: #4C90F9;
			}
	}
	.d1{
		display: -webkit-box;
		text-align: center;
		.left{
			-webkit-box-flex: 1;
			width: 50%;
			.t{
				font-size: 36px;
				padding: 13px 0px 3px;
			}
			.t_small {
				padding-bottom: 3px;
			}
			.t_end{
				padding-bottom: 11px;
			}
		}
		.right{
			-webkit-box-flex: 1;
			width: 50%;
			.bg{
				width: 84px;
				height: 84px;
				margin: 0 auto;
				background-position: center center;
			}
			.bg_text{
				padding-top: 0px;
				padding-bottom: 8px;
			}
			.bg1{
				background-size: 76px 76px;	
				background-position: center;
				height: 91px;	
				background-repeat: no-repeat;	
			}
			.bg2_good{
				background:url(/static/images/weather/good.png) 0 0 no-repeat;
				background-size: 77px 55px;	
				background-position: center;				
			}
			.bg2_bad{
				background:url(/static/images/weather/bad.png) 0 0 no-repeat;
				background-size: 77px 55px;	
				background-position: center;					
			}
		}
	}
	.d2 {
		text-align: right;
		padding: 4px 14px;
		color: #8E8E8E;
	}

	.box {
		-webkit-box-flex: 1;
		display: block;
	}
	.w_con {
		height: 44px;
		padding: 0 11px;
		line-height: 44px;
		border-top: 1px solid #ECECEC;
		display: -webkit-box;
	}
	.icon {
		width: 25px;
		height: 44px;
		background-size: 25px;
		background-position: center;
		background-repeat: no-repeat;
	}
	.deg {
		text-align: right;
		width: 33%;
	}

	.bg_img_1{
		background-image:url(/static/images/weather/1.png);
	}
	.bg_img_2{
		background-image:url(/static/images/weather/2.png);
	}
	.bg_img_3{
		background-image:url(/static/images/weather/3.png);
	}
	.bg_img_4{
		background-image:url(/static/images/weather/4.png);
	}
	.bg_img_5{
		background-image:url(/static/images/weather/5.png);
	}
	.bg_img_6{
		background-image:url(/static/images/weather/6.png);
	}
	.bg_img_7{
		background-image:url(/static/images/weather/7.png);
	}
	.bg_img_8{
		background-image:url(/static/images/weather/8.png);
	}
	.bg_img_9{
		background-image:url(/static/images/weather/9.png);
	}
	.bg_img_10{
		background-image:url(/static/images/weather/10.png);
	}
	.bg_img_11{
		background-image:url(/static/images/weather/11.png);
	}
	.bg_img_12{
		background-image:url(/static/images/weather/12.png);
	}
	.bg_img_13{
		background-image:url(/static/images/weather/13.png);
	}
	.bg_img_14{
		background-image:url(/static/images/weather/14.png);
	}
	.bg_img_15{
		background-image:url(/static/images/weather/15.png);
	}
	.bg_img_16{
		background-image:url(/static/images/weather/16.png);
	}
	.bg_img_17{
		background-image:url(/static/images/weather/17.png);
	}
	.bg_img_18{
		background-image:url(/static/images/weather/18.png);
	}
	.bg_img_19{
		background-image:url(/static/images/weather/19.png);
	}
	.bg_img_20{
		background-image:url(/static/images/weather/20.png);
	}
	.bg_img_21{
		background-image:url(/static/images/weather/21.png);
	}
	.bg_img_22{
		background-image:url(/static/images/weather/22.png);
	}
	.bg_img_23{
		background-image:url(/static/images/weather/23.png);
	}
	.bg_img_24{
		background-image:url(/static/images/weather/24.png);
	}
	.bg_img_25{
		background-image:url(/static/images/weather/25.png);
	}
	
}