.index-widget-historycity{
	border: 2px solid #f1f1f1;
	background: white;
	-webkit-border-radius: 2px;
	margin: 9px 8px;
	.history-title{
		border-bottom: 1px solid #e1e1e1;
		font-size: 16px;
		color: #575757;
		font-weight: normal;
		padding: 14px;
	}
	.history-clean{
		float:right;
		cursor: pointer;
	}
	.historycity-item{
		color: #3c6aa7;
		display: block;
		padding: 10px 7px;
	}
	.historycity-item:hover{
		background: #F2F2F2;
	}
	.historycity-list{
		padding: 5px 8px;
		li{
			float:left;
		}
	}
}

