#phototile{
  font-family: helvetica "微软雅黑";
  color: #696969;

  .tile-title{
    margin: 0 0 15px 10px;
    padding: 15px 0 0 0;
  }

  .tile-arena{
    font-size: 0;
    flex-wrap: wrap;
    padding: 0 0 0 10px;
  }

  .tile-arena:after{
    clear: both;
    content: '';
    display: block;
  }

  /*@media screen and (max-width: 959px) and (min-width: 320px) {*/
  /*.tile-arena-item{*/
  /*width: 33.3%;*/
  /*}*/
  /*}*/

  /*@media screen and (max-width: 319px) {*/
  /*.tile-arena-item{*/
  /*width: 50%;*/
  /*}*/
  /*}*/

  /*@media screen and (min-width: 1024px) {*/
  /*.tile-arena-item{*/
  /*width: 25%;*/
  /*}*/
  /*}*/

  .tile-arena-item{
    /*display: inline-block;*/
    /*text-align: center;*/
    /*width: 31%;*/
    margin: 0 10px 10px 0;
    /*-webkit-box-sizing: border-box;*/
    display: inline-block;
    border: 1px solid #a3a3a3;
    overflow: hidden;
    float: left;
  }

  .tile-arena img{
    display: block;
    width: 100%;
    height: 100%;
  }

  .tile-footer{
    margin: 10px 0;
    display: none;
  }

  #photo-tile-more-imgs{
    display: block;
    margin: auto;
    width: 50%;
    text-align: center;
    height: 30px;
    line-height: 30px;
    color: #444d62;
    background-color: #f9f9f9;
    border: 1px solid #bec1c4;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}
