.place-widget-codesdetail{
section{
    margin: 0 7px;
}
.page-header{
    height: 51px;
    line-height: 51px;
    color: #373a3d;            
    text-align: left;
    font-size: 16px;
    position: relative;
    background-color: #fafafa;
    -moz-box-shadow: 0px 2px 3px -1px rgba(0, 0, 0, 0.18);
    -webkit-box-shadow: 0px 2px 3px -1px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 2px 3px -1px rgba(0, 0, 0, 0.18);

}
    .title{
        text-align: center;
        display: inline-block;
        width: 100%;
    }
        .back{
            background-image: -moz-linear-gradient(top,#f8f8f8,#e6e6e6);
            border-right: 1px solid #d4d4d4;
            position: absolute;
            width: 50px;
            height: 100%;
            z-index: 10;
        }
        .back:before {
            background: url("data:data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAbBJREFUeNpizMwrYSADsANxFxAnATETEC8B4gIg/k6qQSzkWM7ExLTx379/7khiaSzMzCx//v5NJtUwJipYDgNx5AQlE5UsZ2BmYWGmpQPwWg4CZiZGv2nlAIKWa2mqMwQH+M6lhQOIsjwtKX4XGxtrAbUdQIrlfln5pb+o6QBSLf/JQCZgGkjLsTmArpajO4DuliM7YEAsBwFGYGXECbR8PT7LqQw+APFiIAbVgr+YgJXIFDpaDgICQJzLzMzcDouCOIYBAExMjDkQmpmJZSAcwMLCwgp2gKmx0Z+BcICVhRm45GQK8vdZBErh9ALcXFwMTg62DL5e7lPAIcHJyZEDzF4ys+YtdLt2/SZOjdpaGgzpyfGgoKPUDe+AeBEQV8GyIcO0id3sv3793kTIEcDsuhOYY/yBTKqVA+CCCFSwgAoYUEGDLzpA2RVUYEEbpdRzwEA6AqUyGghHYFTH9HYE1gYJPR2Bs0lGoiM2AZlsVG+UkuAIN2Dl0k+TZjmxjmBkZEyhWceEGEcAHcBK064ZIUeYGhv8pXXfEMURrs4ODOzs7PDKJSTQbwk5DgAIMACqPOUcF+B9cAAAAABJRU5ErkJggg==") no-repeat;
            background-size: 16px 16px;
            content: '';
            position: absolute;
            top: 16px;
            left: 18px;
            width: 40px;
            height: 30px;
        }
    .ts{
        height: 51px;
        line-height: 51px;
        display: inline-block;
        text-align: center;
        width: 100%;
    }
section{
    margin: 0 7px;
}
    .list-info{
        background-color: #fff;
        margin-top: 7px;
        border: solid 1px #d9d9d9;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        position: relative;
        min-height: 95px;
    }
    .poster{
        width: 85px;
        height: 103px;
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .list{
        padding:5px 0px 10px 105px;
    }
        .movie_title{
            font-size: 15px;
            color: #3f3e3e;
            line-height: 20px;
        }
        .movie_num{
            color: #fd4f02;
            font-size: 14px;
            line-height: 30px;
            padding-left: 10px;
        }
        .detail{
            color: #5e5d5d;
            line-height:16px;
        }
        .over{
            text-overflow:ellipsis; 
            overflow:hidden; 
            white-space:nowrap;
        }
        .exchange{
            background-color: #f5f5f5;
            height: 50px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
            .field{
                font-size: 16px;
                color: #f37c09;
                text-align: center;
                line-height: 28px;
                height: 28px;
            }
            .tix{
                padding: 0 5px;
                color: #5e5d5d;
                text-align: center;
            }
                .txt_red{
                    color: #ff0101;
                }
        .cinema{
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #3f3e3e;
            font-size: 15px;
        }
        .date{
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: #3f3e3e;
            font-size: 13px;
            border-bottom: 1px solid #eaeaea;
            border-top: 1px solid #eaeaea;
            padding: 0 5px;
        }
        .phone{
            color: #5e5d5d;
            height: 50px;
            line-height: 50px;
            text-align: left;
            padding-left: 10px;
        }
        .input_class{
            background-color: #f3f3f3;
            border-radius: 3px;
            border:1px solid #eaeaea;
            height: 22px;
            text-indent: 5px;
            font-size: 14px;
        }
        .codes{
            text-align: left;
            line-height: 30px;
            padding-left:  10px; 
            span{
                text-indent: 0px;
                font-size: 14px;
            }
            label{
                vertical-align: middle;
                input{
                    width: 14px;
                    height: 14px;
                }
            }
        }
            
        .button_sub{
            font-size: 17px;
            color: #fff;
            background-color: #ffa51a;
            border-radius: 5px;
            width: 115px;
            height: 37px;
            line-height: 37px;
            display: block;
            text-align: center;
            margin: 10px auto;
        }
    .explanation{
        margin: 10px;
        color: #7d7d7d;
        line-height: 16px;
        font-size: 12px;
    }
        .explanation_title{
            font-size:12px; 
            color:#4b4b4b;
            line-height: 24px;
        }
    .tsred{
       border:1px solid red;
    }
    .hide{
        display: none;
    }
}