/*
 * @fileoverview TabGroup样式
 * @author jican@baidu.com
 * @date 2013/11/18
 */

.index-widget-tabgroup {
    height: 50px;
    line-height: 50px;
    background-color: #F2F2F2;
    font-size: 15px;
    display: -webkit-box;
    position:relative;

    .tab{
        width: 2px;
        color: #D5D5D5;
        text-align: center;
        color: #000;
        background-color: #F2F2F2;
        border-bottom: 1px solid #D4D4D4;
        display: block;
        -webkit-box-flex: 1;

        .icon {
            background: url(/static/images/tabicon.png) no-repeat;
            background-size: 35px 167px;
            display: inline-block;
            margin-right: 9px;
            vertical-align: middle;
            margin-top: -5px;
            background-position: 0 -18px;
        }
        .icon-l {
            height: 35px;
            width: 12px;
            background-position: 0 10px;
        }
        .icon-m {
            height: 30px;
            width: 12px;
            background-position: 0 -18px;
        }
        .icon-r {
            height: 30px;
            width: 14px;
            background-position: 0 -43px;
        }
    }
    .tab-poi{
        border-right: 1px solid #D4D4D4;
        border-left: 1px solid #D4D4D4;
    }
    .tab.on{
        background-color: #FFF;
        color: #000;
        border-bottom: 1px solid #FFF;
    }
}