/**
 * @fileOverview 酒店详情页基本模板样式
 * author: zhoumeimei
 */
/*公共样式 begin*/
.mod-m15{
  margin-top: 15px;
  margin-bottom: 15px;
}
.hotel-card, .hotel-subcard{
  background-color: #ffffff;
  border-radius: 3px;
  border: 1px solid #e4e4e4;
  margin-top: 10px;
  padding: 10px;
}
.hotel-subcard{
  margin-top: 5px;
  padding: 0
}

.no-star-price{
  padding-top:29px;
}
/*公共样式 end*/

/*hotel基本模板样式 begin*/
.hotel-detail{
  background-color: #f2f2f2;
  color: #3b3b3b;
  font: 14px "微软雅黑","宋体";
  padding: 10px 10px 0 10px;

  #hotel-imginfo {
    border-bottom: none;
    border-radius: 3px 3px 0 0;
    margin-bottom: 0;
    margin-top: 0;

    .hotel-title{
      padding: 0 0 10px 0;
      font:16px '微软雅黑';
    }

    .hotel-addr{
      font-size: 12px;
      color: #888888;
      margin-top: 5px;
      word-wrap: break-word;
      word-break: normal;
    }
  }
}
.hotelext-nav{
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  border-radius: 3px 3px 0 0;
  border: 1px solid #e4e4e4;
  border-bottom: none;
  background-color: #f5f5f5;
  li{
    -webkit-box-flex: 1;
    text-align: center;
    cursor: pointer;
    border-right: 1px solid #e4e4e4;
    height: 44px;
    line-height: 44px;
    font-size: 15px;
    border-bottom: 1px solid #e4e4e4;
  }
  li:last-child{
    border-right: none;
  }
  li.active{
    background-color: #ffffff;
    color: #f07100;
    border-bottom: 1px solid #ffffff;
  }
}

/*中间三个tab基本样式*/
#hotel-bookinfo{
  margin-bottom: 10px;

  .hotelext-cont > div{
    display: none;
  }
  .hotelext-cont > div.active{
    display: block;
  }
  .comment-cont, .shop-cont{
    background-color: #ffffff;
    border:solid 1px #CCCED2;
    border-top: none;
  }
  .comment-cont{
    position: relative;
  }
}

/*预定报价区通用样式 begin*/
.tit-text{
  font: bold 15px "微软雅黑","宋体";
}
.hotelbook-mod .des-text{
  font: 14px "微软雅黑","宋体";
  color: #9f9f9f;
}
.hotelbook-mod .price-icon{
  font: 12px "Arial","微软雅黑","宋体";
  color: #fe8a01;
}
.hotelbook-mod .price-num{
  font: 18px bold "Arial","微软雅黑","宋体";
  color: #fe8a01;
}
/*预定按钮样式 begin*/
.hotelbook-mod .bookbtn-item{
  width: 60px;
  height: 30px;
  background:url("/static/images/hotelbook_btn_new.png") no-repeat;
  background-size: 60px;
  display: inline-block;
}
.hotelbook-mod .bookbtn-normal{
  background-position: 0 0;
}
.hotelbook-mod .bookbtn-tel{
  background-position: 0 -62px;
}
.hotelbook-mod .bookbtn-web{
  background-position: 0 -30px;
}
.hotelbook-mod .bookbtn-up{
  width: 60px;
  height: 30px;
  display: inline-block;
  font: bold 15px "微软雅黑","宋体";
  color: graytext;
  text-align: center;
  line-height: 30px;
}
/*预定按钮样式 end*/
/*展开更多房型 begin*/
.hotelbook-mod li.room-more{
  padding: 10px;
}
.hotelbook-mod .more-wrap{
  text-align: center;
}
.hotelbook-mod span.room-more-text{
  color: #444d62;
  display: inline-block;
}
.hotelbook-mod span.room-more-icon{
  display: inline-block;
  width: 11px;
  height: 10px;
  background: url("/static/images/hotelbook_icon.png") no-repeat 0 -58px;
  display: inline-block;
  background-size: 27px 107px;
}
/*展开更多房型 end*/
.hotelbook-mod .style-none{
  margin: 0;
  padding: 0;
  background: none;
  border: none;
}
.hotelbook-mod .arrow-down{
  -webkit-transform: rotate(180deg);
}
.hotelbook-mod .arrow-toggle{
  -webkit-transform: rotate(90deg);
}

/*hotelbookwidget通用样式 end*/

/*loading样式*/
.hotel-loading{
  height: 70px;
  background-color: #ffffff;
  font: 14px "微软雅黑","宋体";
  color: #90cc77;
  box-sizing: border-box;
  padding: 20px 36px;
  text-align: center;
  border: 1px solid #DBDBDB;
  margin-top: 10px;
}

.hotel-loading > span:first-child{
  width: 15px;
  height: 15px;
  display: inline-block;
  background:url("/static/images/hotelbook_state_icon.png") no-repeat 0 0;
  background-size: 15px 30px;
}

/*hotelbook的样式*/
.hotelbook-detail{
  padding: 10px;
  .hotelbook-tit{
    padding: 10px;
    background-color: #FFF;
    border: 1px solid #E4E4E4;
    border-bottom: none;
    .hotelbook-name{
      font: 15px "微软雅黑","宋体";
      color: #4E4E4E;
      font-weight: bold;
    }
    .hotelbook-addr{
      font: 14px "微软雅黑","宋体";
      color: #747474;
      margin-top: 5px;
    }
  }
}
/*全景样式重置*/
.hotel-detail{
  .detail-widget-streetscape{
    background: #ffffff;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    margin-top: 10px;
    padding: 10px;
    a{
      font:14px "微软雅黑", "宋体";
      color: #333;
      padding: 0;
    }
    margin-bottom: 10px;
  }
}

/*我要评论按钮样式重置*/
.comment-cont{
  .place-widget-commentbtn{
    position: absolute;
    border: 1px solid #C5C7CB;
    padding: 0 0.6em 0 0;
    height: 2.8em;
    line-height: 2.8em;
    top: 0.4em;
    right: 0.6em;
    background: #F9F9F9;
    font-weight: normal;
    font-family:"微软雅黑", "宋体";
    .combtn-icon{
      margin-right: 2px;
    }
  }
}
