.more-icons{
	padding-top: 30px;
	ul{
		margin: 0 6px;
		display: -webkit-box;
		overflow: hidden;
		text-align: center;
		li{
			-webkit-box-flex: 1;
			width: 100%;
		}
	}
	ul.line{
		margin-bottom: 10px;
	}
	a{
		color: #6f6f6f;
		s{
			display: inline-block;
			background-size: 18px 315px;
			background-image: url(/static/images/more-icons.png);
			background-repeat: no-repeat;
			text-align: right;
			height: 21px;
			width: 22px;
			position: relative;
			top:8px;
		}
	}
	
	.weather s{
		background-position: 0px -100px;
	}
	.streetspace s{
		background-position: 0px -238px;
	}
	.subway s{
		background-position: 0px -179px;
	}
	.shop s{
		background-position: 0px -260px;
	}
	.transit s{
		background-position: 0px -40px;
	}
	.hotel s{
		background-position: 0px -79px;
	}
	.film s{
		background-position: 0px -200px;
	}
	.more s{
		background-position: 0px -220px;
	}
}