.index-widget-cateinfo{

    font-size: 13px;

    dl{
        position: relative;
        border:1px solid #f0f0f0;
        margin:0 8px 9px 8px;
        background-color:#ffffff;
    }



    dl dd{
        float:right;
        width:65%;
        margin-left:-1px;
        border-left: 1px solid #f6f6f6;
    }
    .titie-name{
        font-size: 16px;
        position: absolute;
        top: 13px;
        left: -41px;
        width: 137px;
        height: 116px;
        z-index:10000;
    }

    .sublist{
        width: 100%;
        display: -webkit-box; 
        border-bottom: 1px solid #f6f6f6;
    }

    .sublist li{
        width: 50%;
        text-align: center; padding: 5px 0;
        border-right: 1px solid #f6f6f6;
    }

    .sublist a{
        color:#3c6aa7;
        display:inline-block;
        padding:7px 10px;
    }

    .sublist a.active{
        background-color: #f7f7f7
    }

    .icon{
        position: absolute;
        height:18px;
        width:15px;
        background: url(/static/images/indexMore.png) no-repeat 0 0; 
        background-size: 100px 500px;
        left: 50%;
        top:12px;
        margin-left: -10px;
    }
    .back-icon{
        height: 77px;
        width: 78px;
        background: url(/static/images/indexMore.png) no-repeat 0 0; 
        background-size: 100px 500px;
        margin-left: -10px;
        float:right;
        margin-top: 48px;
    }
    .cateinfo-canyin{
    height:120px;
            width:35%;
        left: 0;
        text-align:center;
        font-size:13px;
        color:#555555;
        float:left;
        .icon{
            background-position:1px -449px;
            left: 59px;
            top:13px;
        }
        .back-icon{
            background-position:0px 3px;
            margin-right:-1px;
        }
        .titie-name{
            color:#FB9543;
        }
    }

    .cateinfo-hotel {
        height:159px;
                width:35%;
        left: 0;
        text-align:center;
        font-size:13px;
        color:#555555;
        float:left;
        .icon{
            background-position:0px -466px;
            height:16px;
            left: 59px;
            top:15px;
        }
        .back-icon{
            background-position:0px -102px;
            margin-top: 103px;
        }
        .titie-name{   
            color:#9FCB95;
        }
    }
    .cateinfo-ent {
        height:120px;
                width:35%;
        left: 0;
        text-align:center;
        font-size:13px;
        color:#555555;
        float:left;
        .icon{
            background-position:1px -481px;
            left: 90px;
            top:13px;
        }
        .back-icon{
            background-position:0px -163px;
            margin-top:49px;
        }
        .titie-name{
            color:#EE7977;
            left: -26px;
        }
    }
    .cateinfo-trf {
        height:120px;
                width:35%;
        left: 0;
        text-align:center;
        font-size:13px;
        color:#555555;
        float:left;
        .icon{
            background-position:-15px -449px;
            left: 90px;
            top:13px;
        }
        .back-icon{
            background-position:0px -251px;
            left: 37px;
        }
        .titie-name{
            color:#81AFDE;
            left: -26px;
        }
    }
    .cateinfo-service {
        height:120px;
                width:35%;
        left: 0;
        text-align:center;
        font-size:13px;
        color:#555555;
        float:left;
        .icon{
            background-position:-15px -466px;
            left: 90px;
            top:15px;
        }
        .back-icon{
            background-position:5px -344px;
            margin-top:49px;
        }
        .titie-name{
            color:#9AA0C3;
            left: -26px;
        }
    }
}