#place-widget-caterorderlist {
    .hd {
        height: 20px;
        line-height: 20px;
        font-size: 15px;
        margin: 16px 10px 13px 10px;
    }
    .bd {
        ul {
            line-height: 30px;
            color: #999999;
            font-size: 12px;
        }
        li {
            position: relative;
            background-color: #ffffff;
            min-height: 88px;
            border-top: 1px solid #e4e4e4;
            padding: 0 33px 0 10px;
            white-space:nowrap;
            cursor: pointer;
        }
        li.active{
            background-color: #f4f4f4;
        }
        h4 {
            color: #3b3b3b;
            display: inline-block;
            font-size: 15px;
            font-weight: normal;
        }
        .person {
            line-height: 20px;
            color: #333333;
        }
        .room {
            font-size: 15px;
            color: #f64a07;
        }
        .right {
            position: absolute;
            right: 35px;
        }
        .list-arrow{
          position: absolute;
          background: url(/static/images/areo.png) no-repeat 0 0;
          background-size: 7px 12px;
          height: 12px;
          width: 7px;
          top: 36px;
          right: 7px;
        }
    }
    .pagenav{
        padding:12px;
        text-align: center;
        background-color:#F2F2F2;
        .page-btn{
            display: inline-block;
            height:27px;
            line-height: 27px;
            padding:0 11px;
            border: 1px solid #CACACA;
            margin: 0 6px;
            color: #000;
            font-size:13px;
            background-color:#fff;
        }
        .disabled{
            color: #CCC;
            border: 1px solid #CACACA;
        }
    }
}